<apex:page controller="MyContactsController" tabStyle="Contact" sidebar="false"> 
<apex:form >
    <apex:pageBlock title="My Contacts">
        <apex:dataTable value="{!myContacts}" var="aContact" width="80%"> 
            <apex:column >
                <apex:facet name="Header"><b>Name</b></apex:facet>
                <apex:commandLink action="{!invokeService}" value="{!aContact.name}" rerender="resultPanel">
                    <apex:param name="id" value="{!aContact.id}"/>
                </apex:commandLink>
            </apex:column>
            <apex:column >
                <apex:facet name="Header"><b>Account Name</b></apex:facet>
                {!aContact.Account.Name}
            </apex:column>
        </apex:dataTable>
    </apex:pageBlock>
    
    <apex:pageBlock title="Fetched Data">
        <apex:outputPanel id="resultPanel" layout="block">
            Result: {!fetchedData}
        </apex:outputPanel>
    </apex:pageBlock>
</apex:form>
</apex:page>